[loggers]
keys=root

[handlers]
keys=stream_handler

[formatters]
keys=formatter

[logger_root]
level=DEBUG
handlers=stream_handler

[handler_stream_handler]
class=StreamHandler
level=DEBUG
formatter=formatter
args=(sys.stderr,)

[handler_file_handler]
class=handlers.TimedRotatingFileHandler
args=(os.path.join(sys.path[0],'curation.log'), 'd', 1, 5)
level=DEBUG
formatter=formatter

[formatter_formatter]
format=%(asctime)s.%(msecs)03d %(name)-30s %(levelname)-8s %(message)s
datefmt=%H:%M:%S
